# ExchangeRatesBot

./: README.md  pom.xml
src/main/java/ru/yaroslav_zaharov/exchange_rates_bot/: ExchangeRatesBotApplication.java
src/main/java/ru/yaroslav_zaharov/exchange_rates_bot/bot/: ExchangeRatesBot.java
src/main/java/ru/yaroslav_zaharov/exchange_rates_bot/client/: CbrClient.java
src/main/java/ru/yaroslav_zaharov/exchange_rates_bot/configuranion/: ExchangeRatesBotConfiguration.java
src/main/java/ru/yaroslav_zaharov/exchange_rates_bot/exception/: ServiceException.java
src/main/java/ru/yaroslav_zaharov/exchange_rates_bot/service/: ExchangeRatesService.java  ExchangeRatesServiceImpl.java
src/main/resources/: application.yaml
